PORT=5000
# Active: Local Database (Stable)
# MONGO_URI=mongodb://localhost:27017/indianbrassmurti

# Inactive: Cloud Database (Auth Failed)
MONGO_URI=mongodb+srv://admin_tanmay:Tanmay12345@cluster0.dp9dkot.mongodb.net/indianbrassmurti?appName=Cluster0

JWT_SECRET=tanmay@1234